<!DOCTYPE html>
<head>
    <title>education</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="C:\Users\Admin\Downloads\bootstrap\bootstrap-5.3.0-dist\css\bootstrap.min.css">
    <style> 
        body{
            background-color:gainsboro;
        }
        .gray{
            background-color:darkgray;
            color:black;
        }
        .blue{
            background-color:rgb(16, 16, 72);
            color:white;
            
        }
        .lightblue{
            background-color:rgb(51, 195, 235);
            color:white;
        }
        .cyan{
            background-color:rgb(51, 195, 235);
            color:white;
        }
        .nav{
    display:flex;
    justify-content:space-between;
    
  

}
.list a{
    color:black;;
    font-size:18px;
    padding:15px 15px;
}

/* 
            #212F3D
            #05092f
            rgb(51, 195, 235)
            rgb(51, 195, 235)
            rgb(16, 16, 72)
     */
    </style>
</head>
<body> 




    <div class="nav" style="border-bottom:8px solid #4EB1BA;position:fixed;width:100%;background-color:gainsboro;color:black; height:60px;">

        <div>
          <h2 style="margin-left:25px;margin-top:10px;">Empower</h2>
        </div>


        <div class="list" style="margin-right:20px;margin-top:10px;">
            <a href="index.html">home</a>
            <a>about</a>
        </div>
   </div>





    <div class="container">
    

        <div class="row text-center blue">
            <div class="col">
                 <h1 class="mt-5 pt-5">Educational empowerment</h1>
                 <p class="pt-5"style="font-size:20px;">
                    Empowerment through education can help people develop the skills necessary to succeed in a competitive world. Empowerment also fosters the development of critical thinking and higher-order skills. In higher education, students are increasingly asked to assess their work. These assessments help instructors and students evaluate their learning process.
                 </p>
            </div>
        </div>




        <div class="row text-center lightblue">
            <div class="col">
                 <h3>empower</h3>
            </div>
        </div>
    </div>




    

    <div class="container">



        <div class="row mt-4">
            <h1>What is Educational empowerment</h1>
        </div>



        <div class="row mt-3">
            <div class="col">
                <p class="pt-2">
                    Education has a great impact on how we view life and how we live. It helps us improve our value in society. The knowledge we acquire is useful in our daily lives. It helps you make informed decisions and understand everything better.

It is not only about acquiring more knowledge but also about understanding the situation and using it in everyday life. Education is nothing but learning, and it will help you learn new things. We are not just born with the knowledge we need, we have to learn everything.Education helps individuals make informed decisions, increase their self-confidence, reduce inequalities, and contribute to a better society, such as the right to vote. However, there are many challenges when it comes to education, such as access, affordability, and quality.

It also helps people understand how the world works so they can better contribute to it.
                </p>
            </div>


        </div>



        <div class="row">
            <div class="col-4">
                 <img src="https://media.licdn.com/dms/image/C5612AQEa0GduNuaq4g/article-cover_image-shrink_600_2000/0/1520216039326?e=2147483647&v=beta&t=ERm5M05ErgfA88EZ-HHv5APgcsbsjgZey2iE78S5hmU" class="img-fluid">
            </div>


            <div class="col-4">
                 <img src="https://www.skillrary.com/uploads/blog/24591615206368.png" class="img-fluid">
            </div>

            <div class="col-4">
                <img src="https://www.empowermentthrougheducation.com/wp-content/uploads/2014/05/logo.jpg" class="img-fluid">
            </div>


            </div>
        </div>


        <div class="row" style="background-color:#4EB1BA;height:35px;">
            <hr>
        </div>


    </div>



    


</body>
</html>