<!DOCTYPE html>
<head>
    <title>education</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style> 
        body{
            background-color:gainsboro;
        }
        .gray{
            background-color:darkgray;
            color:black;
        }
        .blue{
            background-color:rgb(16, 16, 72);
            color:white;
            
        }
        .lightblue{
            background-color:rgb(51, 195, 235);
            color:white;
        }
        .cyan{
            background-color:rgb(51, 195, 235);
            color:white;
        }
        .nav{
    display:flex;
    justify-content:space-between;
    
  

}
.list a{
    color:black;;
    font-size:18px;
    padding:15px 15px;
}

/* 
            #212F3D
            #05092f
            rgb(51, 195, 235)
            rgb(51, 195, 235)
            rgb(16, 16, 72)
     */
    </style>
</head>
<body> 




    <div class="nav" style="border-bottom:8px solid #4EB1BA;position:fixed;width:100%;background-color:gainsboro;color:black; height:60px;">

        <div>
          <h2 style="margin-left:25px;margin-top:10px;">Empower</h2>
        </div>


        <div class="list" style="margin-right:20px;margin-top:10px;">
            <a href="index.html">home</a>
            <a>about</a>
        </div>
   </div>





    <div class="container">
    

        <div class="row text-center blue">
            <div class="col">
                 <h1 class="mt-5 pt-5">Social empowerment</h1>
                 <p class="pt-5"style="font-size:20px;">
                    Social Empowerment means all the sections of society in India, have equal control over their lives, are able to take important decisions in their lives, and have equal opportunities. Without empowering all sections of society equally, a nation can never have a good growth trajectory.
                 </p>
            </div>
        </div>




        <div class="row text-center lightblue">
            <div class="col">
                 <h3>empower</h3>
            </div>
        </div>
    </div>




    

    <div class="container">



        <div class="row mt-4">
            <h1>What is social empowerment</h1>
        </div>



        <div class="row mt-3">
            <div class="col">
                <p class="pt-2">
                    Social empowerment is the process of building the autonomy, power, confidence and other necessary means to enact change and pave the way for a better future. Social empowerment takes place at both the individual and the collective level. For an individual, social empowerment could look like gaining the inner and outer resources to make personal choices, such as what to eat, where to live and other decisions that allow us to control our environment and way of life.

On a collective level, social empowerment looks like organizations and institutions that help marginalized groups of people gain the resources to be empowered, such as material assets, good health, education, social belonging, self-esteem, self-confidence and economic opportunity. The goal is to give people who lack access to these resources a sense of identity, community and well-being so they can thrive and to eliminate systems that keep them without necessary resources and perpetuate marginalization.

WHO BENEFITS FROM SOCIAL EMPOWERMENT?
In general, many who identify as part of a group that is largely marginalized can benefit from social empowerment, but everyone benefits when society improves for all groups of people. Social empowerment efforts are most often directed toward advocacy for BIPOC, women, the LGBTQIA+ community, people with disabilities and those living in poverty. The most marginalized members of these groups tend to lack access to basic needs, health care, education and more. Social workers and others who aim to provide empowerment to marginalized individuals and communities strive to instill certain skills, education, resources and community engagement in these groups so they can thrive
                </p>
            </div>


        </div>



        <div class="row">
            <div class="col ">
                 <img src="https://saiasacademy.com/wp-content/uploads/2021/10/social-1.jpg" class="img-fluid">
            </div>


            <div class="col">
                 <img src="https://www.researchgate.net/publication/50829269/figure/fig2/AS:333044390088705@1456415378310/Social-Empowerment.png" class="img-fluid">
            </div>

            <div class="col">
                <img src="https://hindrise.org/resources/wp-content/uploads/2020/12/National-policy-for-Women-Empowerment-Socially.png" class="img-fluid">
            </div>
            </div>
        </div>


        <div class="row" style="background-color:#4EB1BA;height:35px;">
            <hr>
        </div>


    </div>



    


</body>
</html>